# look_at_this

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: android-ci.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/eunji/lookatthis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunji/lookatthis/: Application.kt  Cosntance.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/eunji/lookatthis/data/model/: AlarmModel.kt  BasicTokenModel.kt  BookmarkReqModel.kt  FcmTokenModel.kt  LinkModel.kt  PaginationModel.kt  PostLinkReqModel.kt  PostUserAccountReqModel.kt  PostUserReqModel.kt  ReadReqModel.kt  ResponseModel.kt  TokenModel.kt
app/src/main/java/com/eunji/lookatthis/data/repository/: AlarmRepository.kt  LinkRepository.kt  UserRepository.kt
app/src/main/java/com/eunji/lookatthis/data/retrofit/: ApiClient.kt  AuthorizationInterceptor.kt  UnAuthorizationInterceptor.kt
app/src/main/java/com/eunji/lookatthis/domain/: BookmarkLinkPagingSource.kt  LinkPagingSource.kt  SafeApiCall.kt  UiState.kt
app/src/main/java/com/eunji/lookatthis/domain/model/: AlarmModel.kt  BasicTokenModel.kt  BookmarkReqModel.kt  ErrorBodyModel.kt  FcmTokenModel.kt  LinkModel.kt  LinkRepositoryImpl.kt  PaginationModel.kt  PostLinkReqModel.kt  ReadReqModel.kt  (+2 more)
app/src/main/java/com/eunji/lookatthis/model/: MainItemModel.kt
app/src/main/java/com/eunji/lookatthis/presentation/: Application.kt  Cosntance.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/eunji/lookatthis/util/: ClipboardHelper.kt  DisplayUnitUtil.kt  TimeUtil.kt  Util.kt
app/src/main/java/com/eunji/lookatthis/view/: AlarmSettingFragment.kt  AlarmSettingViewModel.kt  CommonDialog.kt  LinkRegisterFragment.kt  SignInFragment.kt  SignUpFragment.kt  TimepickerDialog.kt
app/src/main/res/color/: selector_button_text_color.xml
app/src/main/res/drawable/: button_enable_background.xml  common_dialog_background.xml  edittext_background_radius_8.xml  rectangular_grey_light_radius_4.xml  selector_button.xml  selector_toggle_track.xml  toggle_thumb.xml  toggle_track_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appbar.xml  button_large.xml  button_small.xml  check_box.xml  custom_alarm_setting_item.xml  fragment_alarm_setting.xml  fragment_common_dialog.xml  fragment_empty.xml  fragment_link.xml  fragment_link_register.xml  fragment_main.xml  fragment_manage_bookmark.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_load_state.xml  item_main.xml  layout_empty.xml  layout_loading.xml  toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/eunji/lookatthis/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/eunji/lookatthis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eunji/lookatthis/data/: BookmarkLinkPagingSource.kt  LinkPagingSource.kt  SafeApiCall.kt
data/src/test/java/com/eunji/lookatthis/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/eunji/lookatthis/domain/: GlobalNetworkResponseCodeFlow.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key_store
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/eunji/lookatthis/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/eunji/lookatthis/presentation/: Cosntance.kt  MyFirebaseMessagingService.kt
presentation/src/main/res/drawable/: button_disable_background.xml  selector_check_box.xml  toggle_track_on.xml
presentation/src/main/res/font/: app_font.xml
presentation/src/main/res/layout/: activity_main.xml  appbar.xml  button_medium.xml  check_box.xml  custom_alarm_setting_item.xml  fragment_alarm_setting.xml  fragment_common_dialog.xml  fragment_manage_bookmark.xml  fragment_time_picker_dialog.xml  layout_loading.xml
presentation/src/main/res/values/: colors.xml  dimens.xml
presentation/src/test/java/com/eunji/lookatthis/presentation/: ExampleUnitTest.kt
(+148 files in other folders)
