<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/iv_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/text_register"
            android:src="@drawable/alarm_setting"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.Bold.28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_alarm_setting"
            app:layout_constraintBottom_toTopOf="@id/custom_item_every_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_alarm_setting" />

        <com.eunji.lookatthis.presentation.view.alarm_setting.CustomAlarmSettingItem
            android:id="@+id/custom_item_every_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:tag="checkbox"
            app:layout_constraintBottom_toTopOf="@id/custom_item_11_am"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:text_alarm_time="@string/text_alarm_get_every_time" />

        <com.eunji.lookatthis.presentation.view.alarm_setting.CustomAlarmSettingItem
            android:id="@+id/custom_item_11_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:tag="checkbox"
            app:layout_constraintBottom_toTopOf="@id/custom_item_15_pm"
            app:layout_constraintStart_toStartOf="@id/custom_item_every_time"
            app:layout_constraintTop_toBottomOf="@id/custom_item_every_time"
            app:text_alarm_time="@string/text_alarm_get_11_AM" />

        <com.eunji.lookatthis.presentation.view.alarm_setting.CustomAlarmSettingItem
            android:id="@+id/custom_item_15_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:tag="checkbox"
            app:layout_constraintBottom_toTopOf="@id/custom_item_20_pm"
            app:layout_constraintStart_toStartOf="@id/custom_item_every_time"
            app:layout_constraintTop_toBottomOf="@id/custom_item_11_am"
            app:text_alarm_time="@string/text_alarm_get_15_PM" />

        <com.eunji.lookatthis.presentation.view.alarm_setting.CustomAlarmSettingItem
            android:id="@+id/custom_item_20_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:tag="checkbox"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintStart_toStartOf="@id/custom_item_every_time"
            app:layout_constraintTop_toBottomOf="@id/custom_item_15_pm"
            app:text_alarm_time="@string/text_alarm_get_20_PM" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            style="@style/AppButtonLargeStyle"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_item_20_pm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>