<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/toggle"
        style="@style/AppSwitch"
        android:layout_width="75dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_off"
        style="@style/Text.Bold.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/text_off"
        app:layout_constraintBottom_toBottomOf="@id/toggle"
        app:layout_constraintStart_toStartOf="@id/toggle"
        app:layout_constraintTop_toTopOf="@id/toggle" />

    <TextView
        android:id="@+id/tv_on"
        style="@style/Text.Bold.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/text_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/toggle"
        app:layout_constraintStart_toStartOf="@id/toggle"
        app:layout_constraintTop_toTopOf="@id/toggle" />


</androidx.constraintlayout.widget.ConstraintLayout>
